ENV=dev
RPC=
PRIVATE_KEY=
PUBLIC_KEY=
WSS_URLS=
WEBHOOK_URL=
FEED_SERVICE=
LOG_LEVEL=info
ENABLE_CONSOLE_LOGGING=true
ENABLE_FS_LOGGING=false
ENABLE_SEQ_LOGGING=false
PRICES_URL=
COLLATERAL_PRICE_REFRESH_INTERVAL_SEC=6
EVENT_CONFIRMATIONS_SEC=5
MIN_PRIORITY_GWEI=0.01
MAX_GAS_PRICE_GWEI=1
PRIORITY_GWEI_MULTIPLIER=1.4
FAILED_ORDER_TRIGGER_TIMEOUT_SEC=12
MAX_GAS_PER_TRANSACTION=7000000
OPEN_TRADES_REFRESH_SEC=120
GAS_REFRESH_INTERVAL_SEC=1
FETCH_TRADING_VARIABLES_REFRESH_INTERVAL_SEC=60
CHAIN_ID=8453
CHAIN=base
USE_MULTICALL=false
MAX_RETRIES=20

